<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./indexmobile.css">
</head>
<body>
    <main>
<header>
<div class="logo"></div>
<div class="menubut"></div>
<div class="pagemenu">
<menu>
    <a href="">About</a>
    <a href="">Discover</a>
    <a href="">Get Started</a>
</menu>
</div>
</header>
<div class="contbox1">
    <div class="imglogo"><img src="./images/logo-mastercraft.svg" alt=""></div>
    <div class="gentext">
<h2>Mastercraft Bamboo <br>Monitor Riser</h2>
<p>A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
    </div>
<div class="buttons">
    <form>
        <button>Back this project</button>
        <a href=""><img src="./images/icon-bookmark.svg" alt=""></a>
    </form>
</div>
</div>
<div class="contbox2"></div>
<div class="contbox3"></div>

    </main>
</body>
</html>